# WPF-Telegram-Design-Homework

./: WPF Telegram Design Homework.sln
WPF Telegram Design Homework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Telegram Design Homework.csproj
