<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_Telegram_Design_Homework</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\icons8-2-circled-48.png" />
    <None Remove="assets\icons8-attachment-32.png" />
    <None Remove="assets\icons8-circle-50 %281%29.png" />
    <None Remove="assets\icons8-circle-50 %282%29.png" />
    <None Remove="assets\icons8-circle-50 %283%29.png" />
    <None Remove="assets\icons8-circle-50 %284%29.png" />
    <None Remove="assets\icons8-circle-50 %285%29.png" />
    <None Remove="assets\icons8-circle-50 %286%29.png" />
    <None Remove="assets\icons8-circle-50.png" />
    <None Remove="assets\icons8-circle-96.png" />
    <None Remove="assets\icons8-circled-2-50.png" />
    <None Remove="assets\icons8-ellipsis-v-24.png" />
    <None Remove="assets\icons8-hamburger-menu-50.png" />
    <None Remove="assets\icons8-microphone-24.png" />
    <None Remove="assets\icons8-people-24.png" />
    <None Remove="assets\icons8-pin-48.png" />
    <None Remove="assets\icons8-search-32.png" />
    <None Remove="assets\icons8-seen-50.png" />
    <None Remove="assets\Screenshot 2023-06-12 022647 - Copy.png" />
    <None Remove="assets\Screenshot 2023-06-12 022647.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icons8-2-circled-48.png" />
    <Resource Include="assets\icons8-attachment-32.png" />
    <Resource Include="assets\icons8-circle-50 (1).png" />
    <Resource Include="assets\icons8-circle-50 (2).png" />
    <Resource Include="assets\icons8-circle-50 (3).png" />
    <Resource Include="assets\icons8-circle-50 (4).png" />
    <Resource Include="assets\icons8-circle-50 (5).png" />
    <Resource Include="assets\icons8-circle-50 (6).png" />
    <Resource Include="assets\icons8-circle-50.png" />
    <Resource Include="assets\icons8-circle-96.png" />
    <Resource Include="assets\icons8-circled-2-50.png" />
    <Resource Include="assets\icons8-ellipsis-v-24.png" />
    <Resource Include="assets\icons8-hamburger-menu-50.png" />
    <Resource Include="assets\icons8-microphone-24.png" />
    <Resource Include="assets\icons8-people-24.png" />
    <Resource Include="assets\icons8-pin-48.png" />
    <Resource Include="assets\icons8-search-32.png" />
    <Resource Include="assets\icons8-seen-50.png" />
    <Resource Include="assets\Screenshot 2023-06-12 022647 - Copy.png" />
  </ItemGroup>

</Project>
